# android-sunflower-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeeroapps/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeroapps/sunflower/adapters/: GardenPlantAdapter.java  GardenPlantDiffCallback.java  PlantAdapter.java  PlantDiffCallback.java
app/src/main/java/com/zeeroapps/sunflower/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/zeeroapps/sunflower/ui/: GardenActivity.java  GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/zeeroapps/sunflower/utils/: InjectorUtils.java
app/src/main/java/com/zeeroapps/sunflower/view_models/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/zeeroapps/sunflower/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_details.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_detail.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeeroapps/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
